# demo-api

./: pom.xml
src/main/java/com/demo/demoapi/: DemoApiApplication.java
src/main/java/com/demo/demoapi/adapter/inbound/communication/: CommonResponse.java  ErrorResponse.java
src/main/java/com/demo/demoapi/adapter/inbound/communication/taskRequest/: CreateTaskRequest.java  UpdateStatusRequest.java
src/main/java/com/demo/demoapi/adapter/inbound/controller/: TaskController.java
src/main/java/com/demo/demoapi/adapter/inbound/handler/: GlobalExceptionHandler.java
src/main/java/com/demo/demoapi/adapter/outbound/persistence/taskPersistence/: TaskJpaReposistory.java  TaskJpaRepository.java  TaskPersistenceObject.java  TaskReposistory.java  TaskRepository.java
src/main/java/com/demo/demoapi/application/exception/: BadRequestException.java  DatabaseErrorException.java
src/main/java/com/demo/demoapi/application/gateway/: TaskGateway.java
src/main/java/com/demo/demoapi/application/service/: TaskService.java
src/main/java/com/demo/demoapi/util/: Constant.java  ConvertUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_task_table.sql  V2_Create_user_table.sql
src/test/java/com/demo/demoapi/: DemoApiApplicationTests.java
